# 应用服务 WEB 访问端口
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/jiu_ye?characterEncoding=utf8&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root
mybatis.config-location=classpath:mybatis-config.xml
# 配置dao.xml地址，不配置则默认找与java中DAO相同的路径。
mybatis.mapper-locations=classpath:dao/*DAO.xml

